<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>XXX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%26display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;700&display=swap" rel="stylesheet"> 
<!--<![endif]-->


<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_greay { color: #95a5a6; text-decoration: none; }
img:hover { opacity: 0.9!important; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
.em_full_img {width: 100% !important; height: auto !important; }
	
@media only screen and (max-width:667px) {
	.em_wrapper { width: 100% !important; }
	.em_wrapper90 { width: 90% !important; }
	.em_ptop12 { padding-top: 12px !important; }
	.em_full_img img { width: 100% !important; height: auto !important; }
	.em_full_img { width: 100% !important; height: auto !important; }
	.em_full_img70 img { width: 70% !important; height: auto !important; }
	.em_full_img70 { width: 70% !important; height: auto !important; }
	.em_aside10 { padding: 0px 10px !important; }
	.em_ptop { padding-top: 20px !important; }
	u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
	.txt_centro_pequeno{text-align:center !important; height:30px !important;}
	.cont_producto{width: 100% !important; padding-left:10px; padding-right:10px}
	.producto { width: 100% !important; height: auto !important; }
	.cont_producto_estacado{width: 100% !important; padding-left:10px; padding-right:10px}
	.producto_estacado{ width: 100% !important; height: auto !important; }
	.txt_condiciones{text-align:center !important; font-size:12px !important;}
	.ico_serv{width:130px !important;}	
	.maintext {font-size:16px !important;}
	.maintext br {display: none !important;}	
	.precio {font-size:18px !important;}
	.logo_brico {width: 80px !important; height: auto !important;}
	.links_cabecera {font-size: 16px !important;}
	.espacio1_cabecera { width: 5px !important; height: 50px !important;}
	.espacio2_cabecera { width: 15px !important;}
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
	
	<!-- HEADER -->
	
	<tr>
		<td align="center" valign="top">
			<!--PREHEADER-->
			<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
				<tr>
					<td align="center" class="em_padall" valign="top" style="text-decoration: none; font-family: 'Open sans', Arial, sans-serif; color:rgba(255,255,255,0); font-size:0px; line-height: 0px;font-style: italic;">YYY</td>
				</tr>
			</table>
			<!--PREHEADER-->
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" bgcolor="#e30613">
			<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px;">
				<tr>
					<td align="center" class="em_aside10" valign="top" style="padding:0px 60px 0px 60px;">
						
						
						
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td bgcolor="#e30613" valign="top" style="background-position: top center; background-repeat: no-repeat">

      <div>						
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
										<tr>
											<td valign="top">
											  <table border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td align="center" valign="top">
															<a href="https://www.bricodepot.es" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="logo_brico.png" width="105" height="65" border="0" style="display:block; width:105px; height:65px; max-width:105px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#ffffff; font-weight:bold;" alt="BRICO DEPÔT" title="BRICO DEPÔT" class="logo_brico" /></a>
														</td>
													</tr>
											</table><table border="0" cellspacing="0" cellpadding="0" align="right">
													<tr>
														<td width="20" height="65" class="espacio1_cabecera"></td>
														<td><a href="https://www.bricodepot.es" target="_blank" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif; font-style: normal; color:#ffffff !important; font-size: 25px; text-decoration: none; font-weight: 700" class="links_cabecera">HOME</a></td>
													  <td width="30" class="espacio2_cabecera"></td>
													  <td align="center"><a href="https://www.bricodepot.es/outlet" target="_blank" style="font-family: 'Barlow Semi Condensed', Arial, sans-serif; font-style: normal; color:#ffffff !important;font-size: 25px; text-decoration: none; font-weight: 700" class="links_cabecera">OUTLET</a></td>
														<td width="20" class="espacio1_cabecera"></td>
													</tr>
											</table></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
							</tr>
						</table>
		  
		        </div>

    </td>
  </tr>
</table>
		  
		  
					</td>
				</tr>
			</table>
		</td>	
	</tr>
	
	<!-- == HEADER == -->
	
	<!-- == BODY == -->
	<tr>
		<td align="center" valign="top" bgcolor="#ffffff">
			<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
				<tr>
					<td align="center" valign="top" bgcolor="#ffffff">
						<table width="720" border="0" cellspacing="0" cellpadding="0" align="center" style="width:720px;" class="em_wrapper">
							<tbody>
								
								<!-- Cabecera -->

							  <tr>
									<td align="center" valign="top" class="em_wrapper">
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
										  <tr>
										    <td height="40" style="height:40px; font-size:0px; line-height:0px;">&nbsp;</td>
									      </tr>
										  <tr>
									      <td align="center" valign="top"><img src="$ticketCaURL" alt="EL TEU TIQUET DE COMPRA" class="em_full_img" style="display:block; max-width: 550px" title="EL TEU TIQUET DE COMPRA" border="0" width="550" /></td>
										  </tr>
										  <tr>
										    <td height="40" style="height:40px; font-size:0px; line-height:0px;">&nbsp;</td>
									      </tr>
										</table>
								  </td>
							  </tr>

								

							  <tr>
								  <td align="center" valign="top" class="em_wrapper"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
								    <tr>
								      <td align="center" valign="top" bgcolor="#ffffff"><table width="550" border="0" cellspacing="0" cellpadding="0" style="width:550px; max-width:550px;" class="em_wrapper90">
								        <tbody>
								          
								          <tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#000000; padding: 0px;line-height: 1.2; font-weight: regular"><strong>Hola!</strong></td>
							              </tr>
								          <tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
								          <tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular">Ens ha encantat tornar-te a veure! Gràcies per escollir el tiquet electrònic, aquest gest ens ajuda a <strong>reduir la nostra petjada de carboni</strong> i a viure de manera <strong>més sostenible</strong>.</td>
							              </tr>
								          
								          <tr>
								            <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
								          <tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular">Conserva aquest email per fer els canvis i/o devolucions que necessitis i com a garantia de compra.</td>
							              </tr>
								          <tr>
								            <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
								          <tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular"><p>Esperem que gaudeixis al màxim de la teva compra.</p><p>
							                <strong>Fins aviat!</strong></p></td>
							              </tr>
								          <tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
											<tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#e30714; padding: 0px;line-height: 1.4; font-weight: regular"><strong><em>L’equip  Brico Depôt.</em></strong></td>
							              </tr>	
											<tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
											<tr>
								            <td align="center" valign="top"><img src="puntos.jpg" alt="" style="display:block;" title="" border="0" class="em_full_img" /></td>
							              </tr>											
											<tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
											<tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular"><strong><em>Com ha anat la teva experiència amb nosaltres?</em></strong></td>
							              </tr>	
											<tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
											<tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular"><em><p>La teva opinió és molt important! Contesta aquí<br> una breu enquesta, ajuda’ns a millorar </p><p><strong>i participa en el sorteig d’un val de <span style="color: #e30714; font-size: 24px;" class="precio">100€!</span></strong></p></em></td>
							              </tr>												
								          <tr>
								            <td height="40px">&nbsp;</td>
							              </tr>
							            </tbody>
							          </table></td>
							        </tr>
							      </table></td>
							  </tr>
							  <tr>
								  <td align="center" valign="top" class="em_wrapper"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
								    <tr>
								      <td align="center" valign="top" bgcolor="#000000"><table width="500" border="0" cellspacing="0" cellpadding="0" style="width:550px; max-width:500px;" class="em_wrapper90">
								        <tbody>
								          <tr>
								            <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
								          <tr>
								            <td class="legaltext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; padding: 0px;line-height: 1.2; text-align: justify">Conserveu la factura original per exercir la garantia legal (3 anys) o altres garanties addicionals. I també per fer canvis i devolucions en un termini màxim de 180 dies naturals (garantia comercial)* Devolució pel mateix mitjà de pagament (la compra amb targeta es retornarà a la mateixa targeta prèvia exhibició pel client del justificant de la transacció). Imprescindible embalatge original i producte en perfecte estat. Excepte: tapes de vàter, articles a tall, a granel, a mida, per encàrrec, productes instal·lats: aires condicionats, termos, calderes, etc. que hauran de ser instal·lats per professionals homologats.<br>*Consulteu les condicions a la botiga o a <a href="https://www.bricodepot.es" target="_blank" style="color: #ffffff">www.bricodepot.es</a></td>
							              </tr>
								          <tr>
								            <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
							            </tbody>
							          </table></td>
							        </tr>
							      </table></td>
							  </tr>                                
								
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>	
	</tr>
	

	
	
	<tr>
		<td align="center" valign="top" bgcolor="#ffffff">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
				<tr>
					<td align="center" valign="top">
						<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
                                        <tr>
											<td align="center" valign="top" class="em_wrapper">
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
  <tr>
        <td height="1" bgcolor="#b6b6b6" style="height:1px; font-size:0px; line-height:0px;">&nbsp;</td>

  </tr>
</table>
</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
													<tr>
														<td align="center" valign="top" style="padding:20px 10px;">
															<table border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="middle"><a href="http://www.bricodepot.es" target="_blank" style="text-decoration:none; color:#000000;"><img src="logo_brico_footer.png" alt="BRICO DEPÔT ES EL TEU FORT" width="120" height="40" style="width:120px; height:40px; max-width:120px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#000000;" title="BRICO DEPÔT ES EL TEU FORT" border="0"/></a></td>
																	<td width="15" style="width:15px; font-size:0px; line-height:0px;">&nbsp;</td>
																	<td align="center" valign="middle">
																		<a href="https://www.kingfisher.com/en/index.html" target="_blank" style="text-decoration:none; color:#000000;"><img src="logo_kingfisher.png"  alt="KINGFISHER" width="152" height="60" style="width:136px; height:40px; max-width:136px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#000000;" title="KINGFISHER" border="0"/></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
                                        <tr>
											<td align="center" valign="top" class="em_wrapper">
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
  <tr>
    <td height="1" bgcolor="#b6b6b6" style="height:1px; font-size:0px; line-height:0px;">&nbsp;</td>
  </tr>
</table>
</td>
										</tr>
                                        
                                        
                                        <tr>
											<td align="center" valign="top" class="em_wrapper"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
  <tr>
    <td align="center" bgcolor="#ededed"><table width="95%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#273d48; line-height:20px; text-transform:uppercase; font-weight:bold; height: 40px" class="tit_serv">SEMPRE AL TEU COSTAT, AMB EL MILLOR SERVEI</td>
      </tr>
    </table><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width: 270px;">
  <tr>
    <td><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
          <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="72" class="ico_serv" height="58" align="center" valign="top"><a href="https://www.bricodepot.es/asesor-proyectos" target="_blank" ><img src="serv1_new.png" alt="Finançament a mida" class="img_serv" style="display:block;" title="Finançament a mida" border="0" /></a></td>
            <td  width="78" class="ico_serv" align="center" valign="top"><a href="https://www.bricodepot.es/financiacion-permanente" target="_blank"><img src="serv2_new.png" alt="Assessorament Gratuït" class="img_serv" style="display:block;" title="Assessorament Gratuït" border="0" /></a></td>
            <td  width="105" class="ico_serv" align="center" valign="top"><a href="https://www.bricodepot.es/financiacion-permanente" target="_blank"><img src="serv3_new.png" alt="APP Brico&Go Escaneja i Paga" class="img_serv" style="display:block;" title="APP Brico&Go Escaneja i Paga" border="0" /></a></td>
            </tr>
          <tr>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/asesor-proyectos" target="_blank" style="color:#273d48; text-decoration:none">Finançament<br />a mida</a></td>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/financiacion-permanente" target="_blank" style="color:#273d48; text-decoration:none">Assessorament<br>Gratuït</a></td>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/financiacion-permanente" target="_blank" style="color:#273d48; text-decoration:none">APP Brico&Go<br>Escaneja i Paga</a></td>
            </tr>
        </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width: 315px;">
  <tr>
    <td><table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
            <tr>
              <td align="center"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  width="105" class="ico_serv" align="center" valign="top"><a href="https://www.bricodepot.es/brico-go" target="_blank"><img src="serv4_new.png" alt="Enviament a domicili en 3 dies" class="img_serv" style="display:block;" title="Enviament a domicili en 3 dies" border="0" /></a></td>
            <td  width="110" class="ico_serv" height="58" align="center" valign="top"><a href="https://www.bricodepot.es/compra-online" target="_blank"><img src="serv5_new.png" alt="Recollida a botiga GRATIS en 30 minuts" class="img_serv" style="display:block;" title="Recollida a botiga GRATIS en 30 minuts" border="0" /></a></td>
           <td  width="100" class="ico_serv" height="58" align="center" valign="top"><a href="https://www.bricodepot.es/compra-online" target="_blank"><img src="serv6_new.png" alt="Compromís preu mínim garantit" class="img_serv" style="display:block;" title="Compromís preu mínim garantit" border="0" /></a></td>
            </tr>
          <tr>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/brico-go" target="_blank" style="color:#273d48; text-decoration:none">Enviament a domicili<br />en 3 dies</a></td>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/compra-online" target="_blank" style="color:#273d48; text-decoration:none">Recollida a botiga<br>GRATIS en 30 minuts</a></td>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/compra-online" target="_blank" style="color:#273d48; text-decoration:none">Compromís preu<br>mínim garantit</a></td>
            </tr>
          </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
  </tr>
</table></td>
  </tr>
</table></td>
										</tr>                                     
                                        
                                        
                                        
										<tr>
											<td align="center" valign="top" class="em_wrapper">
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
  <tr>
        <td height="1" bgcolor="#b6b6b6" style="height:1px; font-size:0px; line-height:0px;">&nbsp;</td>

  </tr>
</table>
</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
										<tr>
											<td align="center" valign="top">
												<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
													<tr>
														<td align="center" valign="top" style="padding:20px 10px;">
															<table width="532" border="0" cellspacing="0" class="em_wrapper90" cellpadding="0" align="center" style="width:532px;">
																<tr>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="0" align="left">
																			<tr>
																				<td class="em_defaultlink" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:9px; color:#273d48; line-height:18px; text-transform:uppercase; font-weight:bold"><a href="https://empleo.bricodepot.es/" target="_blank" style="text-decoration:underline; color:#273d48;">TREBALLA AMB NOSALTRES</a><br><a href="https://www.bricodepot.es/localiza-tu-tienda" target="_blank" style="text-decoration:underline; color:#273d48;">LOCALITZA LA TEVA BOTIGA</a></td>
																			</tr>
																		</table>
																		<table border="0" cellspacing="0" cellpadding="0" align="right">
																			<tr>
																				<td align="center" valign="top" class="em_ptop12">
																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							
                                                                                            <td align="center" valign="middle"><a href="https://www.instagram.com/bricodepot_es/" target="_blank" style="text-decoration:none; color:#000000;"><img src="instagram.png" alt="Instagram" width="20" height="20" style="display:block; width:20px; height:20px; max-width:20px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:12px;" title="Instagram" border="0"/></a></td>
                                                                                            <td style="width:10px; font-size:0px; line-height:0px;" width="10">&nbsp;</td>
																							
																							<td align="center" valign="middle"><a href="https://www.facebook.com/bricodepot.es/" target="_blank" style="text-decoration:none; color:#000000;"><img src="facebook.png" alt="Facebook" width="20" height="20" style="display:block; width:20px; height:20px; max-width:20px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:12px;" title="Facebook" border="0"/></a></td>
																							<td style="width:10px; font-size:0px; line-height:0px;" width="10">&nbsp;</td>
                                                                                            
																							<td align="center" valign="middle"><a href="https://www.linkedin.com/company/1379275/" target="_blank" style="text-decoration:none; color:#000000;"><img src="linkedin.png" alt="Linkedin" width="20" height="20" style="display:block; width:20px; height:20px; max-width:20px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:12px;" title="Linkedin" border="0"/></a></td>
																							<td style="width:10px; font-size:0px; line-height:0px;" width="10">&nbsp;</td>
																							<td align="center" valign="middle"><a href="https://www.youtube.com/channel/UCUoUeksxrDq3QKK4nWFwtSw/featured" target="_blank" style="text-decoration:none; color:#000000;"><img src="youtube.png" alt="YouTube" width="20" height="20" style="display:block; width:20px; height:20px; max-width:20px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:12px;" title="YouTube" border="0"/></a></td>
																							
																					  </tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" >
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f5f5f5" style="table-layout:fixed;">
										<tr>
											<td align="center" valign="top">
												<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
													<tr>
														<td align="center" valign="top" style="padding:20px">
															<table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:585px;">
																<tr>
																	<td align="center" class="em_greay" valign="top" style="font-family: 'Open sans', Arial, sans-serif; color:#293b45; font-size:10px; line-height: 14px;">Has rebut aquesta comunicació perquè estàs inscrit a la base de dades de Brico Depôt.<br><br><span style="color:#293b45;"><a href="$opt-out$" target="_blank" style="text-decoration:none; color:#293b45; text-decoration:underline">Si vols donar-te’n de baixa, fes clic AQUÍ</a></span></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- == FOOTER == -->
</table>						
<a href="$opt-out$"></a>
</body>
</html>
