# server

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  promt.txt
backoffice/: pom.xml
backoffice/comerzzia-custom-backoffice-admin-web/: Dockerfile  pom.xml
backoffice/comerzzia-custom-backoffice-admin-web/src/main/webapp/WEB-INF/: web.xml
backoffice/comerzzia-custom-backoffice-admin-web/src/main/webapp/admin/core/login/jsp/: cambiarClave.jsp  login.jsp
backoffice/comerzzia-custom-backoffice-admin-web/src/main/webapp/admin/erroresinterfaces/buscar/jsp/: traza.jsp
backoffice/comerzzia-custom-backoffice-admin-web/src/main/webapp/backoffice/: screendefinitions.xml
backoffice/comerzzia-custom-backoffice-admin-web/src/main/webapp/backoffice/general/tiendas/mantenimiento/jsp/: variables.jsp
backoffice/comerzzia-custom-backoffice-admin-web/src/main/webapp/backoffice/variables/mantenimiento/jsp/: variables.jsp
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/informes/auditoria/: SubInfEventosAuditoria_Linea.jasper
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/informes/devoluciones/: lstMotivos_Devolucion.jasper  lstValidacion_Devolucion.jasper
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/informes/informesBrico/: lstInformesBrico_Promociones.jrxml  lstInformesBrico_VentasSuperior2000.jasper  lstInformesBrico_VentasSuperior2000.jrxml
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/informes/ventas/cajas/: lstCierreYMovimientoCaja_FormasPago_Detallado_GBS.jrxml  lstCierreYMovimientoCaja_FormasPago_Resumido.jasper  lstCierreYMovimientoCaja_FormasPago_Resumido.jrxml  lstCierreYMovimientoCaja_infinancierocajero.jasper
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/informes/ventas/estadisticas/: lstSituacionVentas_Comprobante_MedioPago.jrxml  lstSituacionVentas_Estadisticas_exportable.jasper  lstSituacionVentas_Original.jasper  lstSituacionVentas_Original.jrxml
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/informes/ventas/facturas/: SubInfAlbaranVentas_PagosACuenta.jasper  SubInfAlbaranVentas_PagosACuenta_CA.jrxml  SubInfFacturaVenta_DetalleImpuestos_Original.jrxml  SubInfImportes_CA.jrxml  SubInfNumerosSerie_PT.jrxml  SubInfPromociones_CA.jrxml  SubInfPromociones_PT.jasper  SubInfTarjetas_CA.jrxml  facturaA4.jasper  facturaA4.jrxml  facturaA4_CA.jasper  facturaA4_PT.jasper  facturaDevolucionA4_PT.jrxml  infFacturaVentas_Original.jasper  subInfTarjetasCA.jasper
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/informes/ventas/periodico/: periodico_Original_subinforme.jrxml
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/informes/ventas/tratamiento/: lstTratamientoVentas_Original.jrxml
backoffice/comerzzia-custom-backoffice-resources/src/main/resources/plantillas/notificaciones/email/ticket/mockupPT/: ticket_pt.vm
backoffice/comerzzia-custom-backoffice-services/: pom.xml
backoffice/comerzzia-custom-backoffice-web/: pom.xml
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/WEB-INF/: comerzzia-context.xml
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/atcud/mantenimiento/jsp/: atcud.jsp
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/auditoria/buscar/jsp/: buscar.jsp
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/datosMovimiento/mantenimiento/jsp/: datosMovimiento.jsp
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/devoluciones/buscar/jsp/: buscar.jsp  imprimir.jsp
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/devoluciones/estadisticas/: pagina_error_descarga.jsp  versiones.jsp
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/informesBrico/buscar/jsp/: informe.jsp
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/backoffice/motivos/mantenimiento/jsp/: motivo.jsp
backoffice/comerzzia-custom-backoffice-web/src/main/webapp/core/login/jsp/: cambiarClave.jsp
estandar/: .gitlab-ci.yml  README.md  pom.xml
estandar/application/: pom.xml
estandar/application/src/main/docker/: Dockerfile  comerzzia.xml
estandar/application/src/main/java/com/comerzzia/api/omnichannel/: OmnichannelApplication.java
estandar/application/src/main/resources/: application-des.yml  application-prep.yml  application-prod.yml  application.yml  banner.txt  comerzzia-api-context.xml  openapi-configuration.json
estandar/application/src/test/java/com/comerzzia/api/omnichannel/tests/: CobrosPkgResourceTest.java  TestUtil.java  (+1 more)
estandar/application/src/test/resources/: comerzzia_compudata.xml
estandar/application/src/test/resources/doctemplates/: FS.xml  FT.jasper  FT.jrxml  FT_amounts.jasper  FT_amounts.jrxml  FT_lines.jasper  FT_lines.jrxml  FT_payments.jasper  FT_payments.jrxml  FT_serial_numbers.jasper  FT_serial_numbers.jrxml  PEDCLI.jasper  PEDCLI.jrxml  PEDCLI_lines.jasper  PEDCLI_lines.jrxml  PEDCLI_payments.jasper  PEDCLI_payments.jrxml  PEDCLI_promotions.jasper  PEDCLI_promotions.jrxml  PEDCLI_taxes.jasper  PEDCLI_taxes.jrxml  VC.xml  VC_mt.xml  coupon.xml  coupon_zh.xml  factura.xml  factura_en.xml  factura_hn.xml  factura_mt.xml  factura_pt.xml  factura_sv.xml  factura_zh.xml  fapiao.xml  gift_receipt.xml  gift_receipt_mt.xml  gift_receipt_zh.xml  giftcard_voucher.xml  giftcard_voucher_en.xml  giftcard_voucher_zh.xml  payments_detail.xml  (+6 more)
estandar/comerzzia-basket-calculator-services/: pom.xml
estandar/comerzzia-basket-calculator-services/src/main/java/com/comerzzia/pos/services/: ContextHolder.java
estandar/comerzzia-omnichannel-services/: pom.xml
estandar/comerzzia-omnichannel-services/src/main/java/com/comerzzia/omnichannel/service/: package-info.java
estandar/comerzzia-omnichannel-services/src/main/resources/i18n/: omnichannel-docs.properties  omnichannel-docs_es.properties  omnichannel-messages.properties  omnichannel-messages_es.properties
estandar/resources/lib/: README.md
estandar/resources/lib/ext/: README.md
estandar/web/: pom.xml
(+1513 files in other folders)
