${AnsiColor.BLUE}

  ___     _            _               _       _   ___ ___   ___        _                    _            __  __                   _       
 | _ )_ _(_)__ ___  __| |___ _ __  ___| |_    /_\ | _ \_ _| | __|_ _ __| |_ _  _ _ _ __ _ __(_)___ _ _   |  \/  |__ _ __ _ ___ _ _| |_ ___ 
 | _ \ '_| / _/ _ \/ _` / -_) '_ \/ _ \  _|  / _ \|  _/| |  | _/ _` / _|  _| || | '_/ _` / _| / _ \ ' \  | |\/| / _` / _` / -_) ' \  _/ _ \
 |___/_| |_\__\___/\__,_\___| .__/\___/\__| /_/ \_\_| |___| |_|\__,_\__|\__|\_,_|_| \__,_\__|_\___/_||_| |_|  |_\__,_\__, \___|_||_\__\___/
                            |_|                                                                                      |___/                 
                                                                                                                      
BANNER SOURCE: http://patorjk.com/software/taag/#p=display&f=Standard&t=comerzzia%20custom%20API%202.0

${AnsiColor.BRIGHT_BLUE}:: comerzzia 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.comerzzia.com ::${AnsiColor.DEFAULT}
