${AnsiColor.BLUE}

 ,-----.                                            ,--.         ,-----.        ,--.             ,------.                        ,--.     ,---.         ,--.            ,---.   ,-----.                   ,--.      ,--.                                   ,--. 
'  .--./ ,---. ,--,--,--.,---. ,--.--.,-----.,-----.`--' ,--,--. |  |) /_,--.--.`--' ,---. ,---. |  .-.  \  ,---.  ,---. ,---. ,-'  '-.  /  O  \  ,---. `--' ,--.  ,--.'.-.  \ '  .-.  ',--,--,--.,--,--, `--' ,---.|  ,---.  ,--,--.,--,--, ,--,--, ,---. |  | 
|  |    | .-. ||        | .-. :|  .--'`-.  / `-.  / ,--.' ,-.  | |  .-.  \  .--',--.| .--'| .-. ||  |  \  :| .-. :| .-. | .-. |'-.  .-' |  .-.  || .-. |,--.  \  `'  /  .-' .' |  | |  ||        ||      \,--.| .--'|  .-.  |' ,-.  ||      \|      \ .-. :|  | 
'  '--'\' '-' '|  |  |  \   --.|  |    /  `-. /  `-.|  |\ '-'  | |  '--' /  |   |  |\ `--.' '-' '|  '--'  /\   --.| '-' ' '-' '  |  |   |  | |  || '-' '|  |   \    /  /   '-. '  '-'  '|  |  |  ||  ||  ||  |\ `--.|  | |  |\ '-'  ||  ||  ||  ||  \   --.|  | 
 `-----' `---' `--`--`--'`----'`--'   `-----'`-----'`--' `--`--' `------'`--'   `--' `---' `---' `-------'  `----'|  |-' `---'   `--'   `--' `--'|  |-' `--'    `--'   '-----'  `-----' `--`--`--'`--''--'`--' `---'`--' `--' `--`--'`--''--'`--''--'`----'`--' 
                                                            
BANNER SOURCE: http://patorjk.com/software/taag/#p=display&f=Standard&t=comerzzia%20custom%20API%202.0

${AnsiColor.BRIGHT_BLUE}:: comerzzia 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.comerzzia.com ::${AnsiColor.DEFAULT}
