<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comerzzia.bricodepot</groupId>
		<artifactId>comerzzia-custom-backoffice</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>comerzzia-custom-backoffice-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- comerzzia web modules -->
		<dependency>
			<groupId>com.comerzzia</groupId>
			<artifactId>comerzzia-backoffice-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.api.v2.loyalty</groupId>
			<artifactId>comerzzia-loyalty-client-backoffice</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.portugal</groupId>
			<artifactId>comerzzia-backoffice-portugal</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>comerzzia-custom-backoffice-services</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
