<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comerzzia.api.omnichannel</groupId>
	<artifactId>comerzzia-api-omnichannel-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<junit-version>4.12</junit-version>
		<spring.version>5.1.6.RELEASE</spring.version>
		<swagger-version>2.0.1</swagger-version>

		<comerzzia.core.version>4.8.1-SNAPSHOT</comerzzia.core.version>
		<comerzzia.pos.version>4.8-SNAPSHOT</comerzzia.pos.version>
		
		<comerzzia.api.ise.version>4.8-SNAPSHOT</comerzzia.api.ise.version>
		<comerzzia.api.v1.version>1.2.0-SNAPSHOT</comerzzia.api.v1.version>
		<comerzzia.api.loyalty.version>2.0.1-SNAPSHOT</comerzzia.api.loyalty.version>
		<comerzzia.api.core.version>1.0.0-SNAPSHOT</comerzzia.api.core.version>
		<comerzzia.api.core.services.version>2.0-SNAPSHOT</comerzzia.api.core.services.version>
	</properties>

	<modules>
	    <module>application</module>
		<module>web</module>
		<module>comerzzia-basket-calculator-services</module>
		<module>comerzzia-omnichannel-services</module>
	</modules>
	
	<dependencies>
        <!-- map all log systems to logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- global libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- con esta dependencia se unifica el log de la capa de servicios de 
					comerzzia (log4j) con la nueva en slf4j -->
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.26</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>2.11.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.26</version>
			</dependency>			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.dynamic-sql</groupId>
				<artifactId>mybatis-dynamic-sql</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>${swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.9.5</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javapos</groupId>
				<artifactId>javapos</artifactId>
				<version>1.14.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<!-- Jasper Reports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.7.1</version>
				<exclusions>
					<!-- conflict with hash sign in comerzzia-firma-saftPt-1.0.0.jar -->
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk15on</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<!-- barcode4j for barcode printing -->
				<groupId>net.sf.barcode4j</groupId>
				<artifactId>barcode4j</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<!-- barcode4j needs this library for image rendering -->
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-bridge</artifactId>
				<version>1.9</version>
				<exclusions>
	            	<exclusion>
	            		<groupId>commons-io</groupId>
	            		<artifactId>commons-io</artifactId>
	            	</exclusion>
	            </exclusions>
			</dependency>
			<dependency>
				<!-- barcode4j needs this library for image rendering -->
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<!-- jasper dependences for export to microsoft documents -->
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<!-- jasper dependences for export to microsoft documents -->
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>
			<!-- Jasper Reports -->
			<!-- jdbc drivers -->
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>12.1.0.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.45</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>mssql-jdbc</artifactId>
			    <version>8.4.1.jre8</version>
			</dependency>	
			<!-- comerzzia apis -->
			<dependency>
				<groupId>com.comerzzia.instoreengine</groupId>
				<artifactId>comerzzia-inStoreEngine-webservices-cliente</artifactId>
				<version>${comerzzia.api.ise.version}</version>
			</dependency>     	
			<dependency>
				<groupId>com.comerzzia.api.v1</groupId>
		        <artifactId>comerzzia-api-client</artifactId>
		        <version>${comerzzia.api.v1.version}</version>
			</dependency>		
			<dependency>
				<groupId>com.comerzzia.api.v2.loyalty</groupId>
	            <artifactId>comerzzia-loyalty-client-java</artifactId>
	            <version>${comerzzia.api.loyalty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.api.v2.core</groupId>				
			    <artifactId>comerzzia-core-client-java</artifactId>
			    <version>${comerzzia.api.core.version}</version>
			</dependency>			
			<!-- comerzzia dependences -->
			<dependency>
				<groupId>com.comerzzia</groupId>
				<artifactId>comerzzia-firma-saftPt</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia</groupId>
				<artifactId>comerzzia-core-servicios</artifactId>
				<version>${comerzzia.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.comerzzia.api.v2.core</groupId>
				<artifactId>comerzzia-api-core-services</artifactId>
				<version>${comerzzia.api.core.services.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>