<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>XXX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%26display=swap" rel="stylesheet"/>
<!--<![endif]-->



<style type="text/css">
body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_greay { color: #95a5a6; text-decoration: none; }
img:hover { opacity: 0.9!important; }
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

	
@media only screen and (max-width:667px) {
	.em_wrapper { width: 100% !important; }
	.em_wrapper90 { width: 90% !important; }
	.em_ptop12 { padding-top: 12px !important; }
	.em_full_img img { width: 100% !important; height: auto !important; }
	.em_full_img { width: 100% !important; height: auto !important; }
	.em_full_img70 img { width: 70% !important; height: auto !important; }
	.em_full_img70 { width: 70% !important; height: auto !important; }
	.em_aside10 { padding: 0px 10px !important; }
	.em_ptop { padding-top: 20px !important; }
	u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
	.txt_centro_pequeno{text-align:center !important; height:30px !important;}
	.cont_producto{width: 100% !important; padding-left:10px; padding-right:10px}
	.producto { width: 100% !important; height: auto !important; }
	.cont_producto_estacado{width: 100% !important; padding-left:10px; padding-right:10px}
	.producto_estacado{ width: 100% !important; height: auto !important; }
	.txt_condiciones{text-align:center !important; font-size:12px !important;}
	.ico_serv{width:130px !important;}
	.maintext {font-size:16px !important;}
	.maintext br {display: none !important;}	
	.precio {font-size:18px !important;}
	}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
	
	<!-- HEADER -->
	
	<tr>
		<td align="center" valign="top">
			<!--PREHEADER-->
			<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
				<tr>
					<td align="center" class="em_padall" valign="top" style="text-decoration: none; font-family: 'Open sans', Arial, sans-serif; color:rgba(255,255,255,0); font-size:0px; line-height: 0px;font-style: italic;">YYY</td>
				</tr>
			</table>
			<!--PREHEADER-->
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" bgcolor="#e30613">
			<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px;">
				<tr>
					<td align="center" class="em_aside10" valign="top" style="padding:0px 60px 0px 60px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td background="https://storage.googleapis.com/s-img/8041h47fabdpzlig.png" bgcolor="#e30613" valign="top" style="background-position: top center; background-repeat: no-repeat">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:92px;">
        <v:fill type="tile" src="https://storage.googleapis.com/s-img/8041h47fabdpzlig.png" color="#e30613" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
      <div>						
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
										<tr>
											<td valign="top">
											  <table width="77" border="0" cellspacing="0" cellpadding="0" style="width:77px;" class="em_wrapper" align="left">
													<tr>
														<td align="center" valign="top">
															<a href="https://www.bricodepot.es" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="$logoBricoAnivURL" width="149" height="65" border="0" style="display:block; width:161px; height:65px; max-width:149px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#ffffff; font-weight:bold;" alt="BRICO DEPÔT ÉS EL TEU FORT" title="BRICO DEPÔT ÉS EL TEU FORT"/></a>
														</td>
													</tr>
											</table><table border="0" cellspacing="0" cellpadding="0" class="em_wrapper" align="right">
													<tr>
														<td width="30">&nbsp;</td>
														<td height="65" align="center"><a href="https://www.bricodepot.es/" target="_blank" style="font-family: 'Open Sans', Arial, sans-serif;color:white;font-size: 16px;"><strong>Home</strong></a></td>
														<td width="40">&nbsp;</td>
													  <td align="center"><a href="https://www.bricodepot.es/promociones/ofertas" target="_blank" style="font-family: 'Open Sans', Arial, sans-serif;color:white;font-size: 16px;"><strong>Aniversario</strong></a></td>
													  <td width="40">&nbsp;</td>
													  <td align="center"><a href="https://www.bricodepot.es/outlet" target="_blank" style="font-family: 'Open Sans', Arial, sans-serif;color:white;font-size: 16px;"><strong>Outlet</strong></a></td>
														<td width="30">&nbsp;</td>
													</tr>
											</table></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="15" style="height:15px; font-size:0px; line-height:0px;">&nbsp;</td>
							</tr>
						</table>
		  
		        </div>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table></td>
				</tr>
			</table>
		</td>	
	</tr>
	
	<!-- == HEADER == -->
	
	<!-- == BODY == -->
	<tr>
		<td align="center" valign="top" bgcolor="#ffffff">
			<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
				<tr>
					<td align="center" valign="top" bgcolor="#ffffff">
						<table width="720" border="0" cellspacing="0" cellpadding="0" align="center" style="width:720px;" class="em_wrapper">
							<tbody>
								
								<!-- Cabecera -->

							  <tr>
									<td align="center" valign="top" class="em_wrapper">
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
										  <tr>
										    <td height="40" style="height:40px; font-size:0px; line-height:0px;">&nbsp;</td>
									      </tr>
										  <tr>
									      <td align="center" valign="top"><img src="$ticketEsURL" alt="TU TICKET DE COMPRA" class="em_full_img" style="display:block; max-width: 550px" title="TU TICKET DE COMPRA" border="0" width="550" /></td>
										  </tr>
										  <tr>
										    <td height="40" style="height:40px; font-size:0px; line-height:0px;">&nbsp;</td>
									      </tr>
										</table>
								  </td>
							  </tr>

								

							  <tr>
								  <td align="center" valign="top" class="em_wrapper"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
								    <tr>
								      <td align="center" valign="top" bgcolor="#ffffff"><table width="550" border="0" cellspacing="0" cellpadding="0" style="width:550px; max-width:550px;" class="em_wrapper90">
								        <tbody>
								          
								          <tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#000000; padding: 0px;line-height: 1.2; font-weight: regular"><strong>¡Hola!</strong></td>
							              </tr>
								          <tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
								          <tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular">¡Nos ha encantado volver a verte! Gracias por escoger el ticket electrónico, este gesto nos ayuda a <strong>reducir nuestra huella de carbono</strong> y a vivir de forma <strong>más sostenible</strong>.</td>
							              </tr>
								          
								          <tr>
								            <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
								          <tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular">Conserva este email para realizar los cambios y/o devoluciones que necesites y como garantía de compra.</td>
							              </tr>
								          <tr>
								            <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
								          <tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular"><p>Esperamos que disfrutes de tu compra al máximo.</p><p><strong>¡Hasta pronto!</strong></p></td>
							              </tr>
								          <tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
											<tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#e30714; padding: 0px;line-height: 1.4; font-weight: regular"><strong><em>El equipo Brico Depôt.</em></strong></td>
							              </tr>	
											<tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
											<tr>
								            <td align="center" valign="top"><img src="$puntosURL" alt="" style="display:block;" title="" border="0" class="em_full_img" /></td>
							              </tr>											
											<tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
											<tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular"><strong><em>¿Cómo ha ido tu experiencia con nosotros?</em></strong></td>
							              </tr>	
											<tr>
								            <td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
											<tr>
								            <td align="center" class="maintext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; color:#000000; padding: 0px;line-height: 1.4; font-weight: regular"><em><p>Tu opinión es muy importante! Responde aquí<br> una breve encuesta, ayúdanos a mejorar</p><p><strong>¡y participa en el sorteo de un vale de <span style="color: #e30714; font-size: 24px;" class="precio">100€!</span></strong></p></em></td>
							              </tr>												
								          <tr>
								            <td height="40px">&nbsp;</td>
							              </tr>
							            </tbody>
							          </table></td>
							        </tr>
							      </table></td>
							  </tr>
							  <tr>
								  <td align="center" valign="top" class="em_wrapper"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
								    <tr>
								      <td align="center" valign="top" bgcolor="#000000"><table width="500" border="0" cellspacing="0" cellpadding="0" style="width:550px; max-width:500px;" class="em_wrapper90">
								        <tbody>
								          <tr>
								            <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
								          <tr>
								            <td class="legaltext" style="font-family: 'Open Sans', Arial, sans-serif; font-size:11px; color:#ffffff; padding: 0px;line-height: 1.2; text-align: justify">Conserve la factura original para ejercer la garantía legal (3 años) u otras garantías adicionales y también para realizar cambios y devoluciones en un plazo máximo de 180 días naturales (garantía comercial)*. Devolución en el mismo medio de pago (la compra con tarjeta se devolverá en la misma tarjeta, previa exhibición por el cliente del justificante de la transacción) Imprescindible embalaje original y producto en perfecto estado. Excepto: tapas de W.C., artículos al corte, a granel, a medida, bajo pedido, productos instalados: aires acondicionados, termos, calderas, etc. que deberán ser instalados por profesionales homologados.<br>*Consulte condiciones en tienda o en <a href="https://www.bricodepot.es" target="_blank" style="color: #ffffff">www.bricodepot.es</a></td>
							              </tr>
								          <tr>
								            <td height="25" style="height:25px; font-size:0px; line-height:0px;">&nbsp;</td>
							              </tr>
							            </tbody>
							          </table></td>
							        </tr>
							      </table></td>
							  </tr>                                
								
								
								
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>	
	</tr>
	

	
	
	<tr>
		<td align="center" valign="top" bgcolor="#ffffff">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
				<tr>
					<td align="center" valign="top">
						<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
                                        <tr>
											<td align="center" valign="top" class="em_wrapper">
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
  <tr>
    <td height="1" bgcolor="#b6b6b6" style="height:1px; font-size:0px; line-height:0px;">&nbsp;</td>
  </tr>
</table>
</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
													<tr>
														<td align="center" valign="top" style="padding:20px 10px;">
															<table border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" valign="middle"><a href="http://www.bricodepot.es" target="_blank" style="text-decoration:none; color:#000000;"><img src="$logoBricoFooterURL" alt="BRICO DEPÔT ES LO TUYO" width="120" height="40" style="width:120px; height:40px; max-width:120px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#000000;" title="BRICO DEPÔT ES LO TUYO" border="0"/></a></td>
																	<td width="15" style="width:15px; font-size:0px; line-height:0px;">&nbsp;</td>
																	<td align="center" valign="middle">
																		<a href="https://www.kingfisher.com/en/index.html" target="_blank" style="text-decoration:none; color:#000000;"><img src="$logoKingFisherURL"  alt="KINGFISHER" width="152" height="60" style="width:136px; height:40px; max-width:136px; font-family:Arial, sans-serif; font-size:10px; line-height:12px; color:#000000;" title="KINGFISHER" border="0"/></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
                                        <tr>
											<td align="center" valign="top" class="em_wrapper">
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
  <tr>
    <td height="1" bgcolor="#b6b6b6" style="height:1px; font-size:0px; line-height:0px;">&nbsp;</td>
  </tr>
</table>
</td>
										</tr>
                                        
                                        
                                        <tr>
											<td align="center" valign="top" class="em_wrapper"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
  <tr>
    <td align="center" bgcolor="#ededed"><table width="95%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="10" style="height:10px; font-size:0px; line-height:0px;">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#273d48; line-height:20px; text-transform:uppercase; font-weight:bold; height: 40px" class="tit_serv">SIEMPRE A TU LADO, CON EL MEJOR SERVICIO</td>
      </tr>
    </table><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="width: 270px;">
  <tr>
    <td><table align="right" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
          <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="72" class="ico_serv" height="58" align="center" valign="top"><a href="https://www.bricodepot.es/asesor-proyectos" target="_blank" ><img src="$serv1URL" alt="Financiación a tu medida" class="img_serv" style="display:block;" title="Financiación a tu medida" border="0" /></a></td>
            <td  width="78" class="ico_serv" align="center" valign="top"><a href="https://www.bricodepot.es/financiacion-permanente" target="_blank"><img src="$serv2URL" alt="Asesoramiento Gratuito" class="img_serv" style="display:block;" title="Asesoramiento Gratuito" border="0" /></a></td>
            <td  width="105" class="ico_serv" align="center" valign="top"><a href="https://www.bricodepot.es/financiacion-permanente" target="_blank"><img src="$serv3URL" alt="APP Brico&Go Escanea y Paga" class="img_serv" style="display:block;" title="APP Brico&Go Escanea y Paga" border="0" /></a></td>
            </tr>
          <tr>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/asesor-proyectos" target="_blank" style="color:#273d48; text-decoration:none">Financiación<br />a tu medida</a></td>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/financiacion-permanente" target="_blank" style="color:#273d48; text-decoration:none">Asesoramiento<br>Gratuito</a></td>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/financiacion-permanente" target="_blank" style="color:#273d48; text-decoration:none">APP Brico&Go<br>Escanea y Paga</a></td>
            </tr>
        </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="width: 315px;">
  <tr>
    <td><table align="left" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
            <tr>
              <td align="center"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  width="90" class="ico_serv" align="center" valign="top"><a href="https://www.bricodepot.es/brico-go" target="_blank"><img src="$serv4URL" alt="Envío a domicilio en 3 días" class="img_serv" style="display:block;" title="Envío a domicilio en 3 días" border="0" /></a></td>
            <td  width="110" class="ico_serv" height="58" align="center" valign="top"><a href="https://www.bricodepot.es/compra-online" target="_blank"><img src="$serv5URL" alt="Recoge en tienda GRATIS en 30 minutos" class="img_serv" style="display:block;" title="Recoge en tienda GRATIS en 30 minutos" border="0" /></a></td>
           <td  width="115" class="ico_serv" height="58" align="center" valign="top"><a href="https://www.bricodepot.es/compra-online" target="_blank"><img src="$serv6URL" alt="Compromiso precio mínimo garantizado" class="img_serv" style="display:block;" title="Compromiso precio mínimo garantizado" border="0" /></a></td>
            </tr>
          <tr>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/brico-go" target="_blank" style="color:#273d48; text-decoration:none">Envío a domicilio<br />en 3 días</a></td>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/compra-online" target="_blank" style="color:#273d48; text-decoration:none">Recoge en tienda<br>GRATIS en 30 minutos</a></td>
            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#273d48; line-height:1.1; font-weight:regular"><a href="https://www.bricodepot.es/compra-online" target="_blank" style="color:#273d48; text-decoration:none">Compromiso precio <br>mínimo garantizado</a></td>
            </tr>
          </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
  </tr>
</table></td>
  </tr>
</table></td>
										</tr>                                        

                                        
                                        
										<tr>
											<td align="center" valign="top" class="em_wrapper">
										<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px; max-width:600px;" class="em_wrapper">
  <tr>
        <td height="1" bgcolor="#b6b6b6" style="height:1px; font-size:0px; line-height:0px;">&nbsp;</td>

  </tr>
</table>
</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
										<tr>
											<td align="center" valign="top">
												<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
													<tr>
														<td align="center" valign="top" style="padding:20px 10px;">
															<table width="532" border="0" cellspacing="0" class="em_wrapper90" cellpadding="0" align="center" style="width:532px;">
																<tr>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="0" align="left">
																			<tr>
																				<td class="em_defaultlink" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:9px; color:#273d48; line-height:18px; text-transform:uppercase; font-weight:bold"><a href="https://empleo.bricodepot.es/" target="_blank" style="text-decoration:underline; color:#273d48;">TRABAJA CON NOSOTROS</a><br><a href="https://www.bricodepot.es/localiza-tu-tienda" target="_blank" style="text-decoration:underline; color:#273d48;">LOCALIZA TU TIENDA</a></td>
																			</tr>
																		</table>
																		<table border="0" cellspacing="0" cellpadding="0" align="right">
																			<tr>
																				<td align="center" valign="top" class="em_ptop12">
																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																						<tr>
																							
                                                                                            <td align="center" valign="middle"><a href="https://www.instagram.com/bricodepot_es/" target="_blank" style="text-decoration:none; color:#000000;"><img src="$instagramURL" alt="Instagram" width="20" height="20" style="display:block; width:20px; height:20px; max-width:20px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:12px;" title="Instagram" border="0"/></a></td>
                                                                                            <td style="width:10px; font-size:0px; line-height:0px;" width="10">&nbsp;</td>
																							
																							<td align="center" valign="middle"><a href="https://www.facebook.com/bricodepot.es/" target="_blank" style="text-decoration:none; color:#000000;"><img src="$facebookURL" alt="Facebook" width="20" height="20" style="display:block; width:20px; height:20px; max-width:20px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:12px;" title="Facebook" border="0"/></a></td>
																							<td style="width:10px; font-size:0px; line-height:0px;" width="10">&nbsp;</td>
                                                                                            
																							<td align="center" valign="middle"><a href="https://www.linkedin.com/company/1379275/" target="_blank" style="text-decoration:none; color:#000000;"><img src="$linkedinURL" alt="Linkedin" width="20" height="20" style="display:block; width:20px; height:20px; max-width:20px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:12px;" title="Linkedin" border="0"/></a></td>
																							<td style="width:10px; font-size:0px; line-height:0px;" width="10">&nbsp;</td>
																							<td align="center" valign="middle"><a href="https://www.youtube.com/channel/UCUoUeksxrDq3QKK4nWFwtSw/featured" target="_blank" style="text-decoration:none; color:#000000;"><img src="$youtubeURL" alt="YouTube" width="20" height="20" style="display:block; width:20px; height:20px; max-width:20px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:12px;" title="YouTube" border="0"/></a></td>
																							
																					  </tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" >
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f5f5f5" style="table-layout:fixed;">
										<tr>
											<td align="center" valign="top">
												<table align="center" width="720" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width:720px; table-layout:fixed;">
													<tr>
														<td align="center" valign="top" style="padding:20px">
															<table border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:585px;">
																<tr>
																	<td align="center" class="em_greay" valign="top" style="font-family: 'Open sans', Arial, sans-serif; color:#293b45; font-size:10px; line-height: 14px;">Has recibido esta comunicación por que estás inscrito en la base de datos de Brico Depot.<br><br><span style="color:#293b45;"><a href="$opt-out$" target="_blank" style="text-decoration:none; color:#293b45; text-decoration:underline">Si quieres darte de bajar, haz click AQUÍ</a></span></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- == FOOTER == -->
</table>						
<a href="$opt-out$"></a>
</body>
</html>
